<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>grid</title>
</head>
<body>
    <div class="section maine">
        <header class="header">
            <div class="conteiner__content">
                <div class="logo">
                    <a href="#" class="logo__icon"><img src="img/Icon.png" alt="#"></a>
                    <div class="logo__description">
                        <p class="logo__title">Foundation</p>
                        <p class="logo__subtitle">Startup landing template</p>
                    </div>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a class="nav__link" href="#">Home</a></li>
                        <li><a class="nav__link" href="#">Stories</a></li>
                        <li><a class="nav__link" href="#">Library</a></li>
                    </ul>
                </nav>
                <button class="btn">Get Started</button>
            </div>    
        </header>
        <div class="conteiner__content">
            <div class="wrapper__maine">
                <h1>A bill that’s fair and flexible</h1>
                <p class="section__description">Create live segments and target the right people for messages based on their behaviors.</p>
                <div class="wrapper__btn">
                    <button class="btn">Get Started</button>
                    <button class="btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section features">
        <div class="conteiner__content">
            <div class="wrapper__features">
                <div class="features__item">
                    <img src="img/ouch1.png" alt="#">
                    <p class="section__description">Software development tool used by teams.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="features__item">
                    <img src="img/ouch2.png" alt="#">
                    <p class="section__description">Collaborate on code and manage your Git repositories.</p>
                    <a href="#">See Features</a>
                </div>
                <div class="features__item">
                    <img src="img/ouch3.png" alt="#">
                    <p class="section__description">Organize your work in one place.</p>
                    <a href="#">Open a Ticket</a>
                </div>
            </div>
        </div>   
    </div>
    <div class="section audience">
        <div class="conteiner__content">
            <div class="audience__text">
                <p class="up__title">Engage Visitors</p>
                <h2 class="section__title">Understand your audience</h2>
                <p class="section__description">Early stage company? Eligible applicants get all of our products for just $49 a month.</p>
            </div>
            <div class="wrapper__audience">
                <div class="audience__item">
                    <img src="img/oud-1.png" alt="#">
                    <p class="up__title">Developers</p>
                </div>
                <div class="audience__item">
                    <img src="img/oud-2.png" alt="#">
                    <p class="up__title">Entertainment</p>
                </div>
                <div class="audience__item">
                    <img src="img/oud-3.png" alt="#">
                    <p class="up__title">Athletes</p>
                </div>
                <div class="audience__item">
                    <img src="img/oud-4.png" alt="#">
                    <p class="up__title">Creators</p>
                </div> 
            </div>
        </div>
    </div>
    <div class="sectin hotspot">
        <div class="conteiner__content">
            <div class="wrapper__hotspot">
                <div class="hotspot__text">
                    <p class="up__title">Communicate Better</p>
                    <h2 class="section__title">Millions of Wi-Fi hotspots</h2>
                    <p class="section__description">Three products that can be used independently or combined together for your company’s needs.</p>
                    <button class="btn">Get Started</button>
                </div>
                <div class="hotspot__img">
                    <img src="img/hotspot.png" alt="#">
                </div>
            </div>
        </div>
    </div>
    <div class="section trial">
        <div class="conteiner__content">
            <div class="wrapper__trial">
                <div class="trial__img">
                    <img src="img/trial.png" alt="#">
                </div>
                <div class="trial__text">
                    <h2 class="section__title">Start your free trial.</h2>
                    <p class="section__description">Get notified about company updates, news and blog posts. We hate spam.</p>
                    <form class="form" method="post" action="#">
                        <input class="input__field" type="email" placeholder="Enter your email">
                        <button class="btn">Get Started</button>
                        <p class="form__description">Free 14-day trial · Easy setup · Cancel any time. Check out <a href="#">Terms of Use</a>.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="section contacts">
        <div class="conteiner__content">
            <div class="wrapper__contacts">
                <div class="app__conteiner">
                    <div class="logo">
                        <a href="#" class="logo__icon"><img src="img/Icon.png" alt="#"></a>
                        <div class="logo__description">
                            <p class="logo__title">Foundation</p>
                            <p class="logo__subtitle">Startup landing template</p>
                        </div>
                    </div>
                    <p class="contacts__description">Foundation is a website template for startups and small teams. It helps to build a website in no time.</p>
                    <div class="app">
                        <span class="app__item"><a href="#"><img src="img/AppStore.png" alt="#"></a></span>
                        <span class="app__item"><a href="#"><img src="img/GooglePlay.png" alt="#"></a></span>
                    </div>
                </div>
                <div class="product">
                    <nav class="nav__product">
                        <h3 class="nav__title">Product</h3>
                        <ul>
                            <li><a class="nav__link" href="#">Acquire Users</a></li>
                            <li><a class="nav__link" href="#">Content Marketing</a></li>
                            <li><a class="nav__link" href="#">Website Templates</a></li>
                            <li><a class="nav__link" href="#">Customer Management</a></li>
                            <li><a class="nav__link" href="#">Virtual Inbox</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="company">
                    <nav class="nav__company">
                        <h3 class="nav__title">Company</h3>
                        <ul>
                            <li><a class="nav__link" href="#">About Foundation</a></li>
                            <li><a class="nav__link" href="#">Brand Guidelines</a></li>
                            <li><a class="nav__link" href="#">Press Kit</a></li>
                            <li><a class="nav__link" href="#">Support</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="conteiner__content">
            <div class="wrapper__footer">
                <nav class="footer__nav">
                    <ul>
                        <li><a class="link__footer" href="#">Terms</a></li>
                        <li><a class="link__footer" href="#">Privacy</a></li>
                        <li><a class="link__footer" href="#">License</a></li>
                    </ul>
                </nav>
                <div class="soc">
                    <span class="soc__ikon"><a href="#"><img src="img/icon-twitter.png" alt="#"></a></span>
                    <span class="soc__ikon"><a href="#"><img src="img/icon-fb.png" alt="#"></a></span>
                    <span class="soc__ikon"><a href="#"><img src="img/LinkedIn.png" alt="#"></a></span>
                </div>
            </div>  
        </div>
    </footer>
</body>
</html>